{
  "name": "tdd_react",
  "version": "1.0.0",
  "description": "Test Driven development with react",
  "main": "index.js",
  "repository": "https://github.com/anyulled/tdd_react",
  "scripts": {
    "test": "mocha --watch --require setup.js *.spec.js",
    "start": "quik"
  },
  "author": "anyul Rivas",
  "license": "ISC",
  "devDependencies": {
    "sinon": "17.0.1",
    "chai": "5.0.3",
    "enzyme": "3.11.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "latest"
  }
}
